.add-group-card {
    height: calc(100vh + 50px);
    width: 100%;
    background: rgb(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11000;

    .card-content {
        width: 500px;
        height: auto;
        background: var(--group-card-bg);
        border-radius: 8px;

        .card-header {
            width: 100%;
            padding: 16px;
            border-bottom: 1px solid var(--group-card-header-border);
            background: rgb(79, 201, 201, 0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .card-header-title {
                display: flex;
                align-items: center;
                flex-direction: row;
                gap: 8px;
                color: #4fc9c9;
                font-size: 18px;
            }

            .close-card {
                cursor: pointer;
            }
        }

        .card-body {
            padding: 16px;
            font-size: 14px;
            margin-top: 8px;

            input {
                background: var(--group-card-input-bg);
                border: 1px solid var(--group-card-input-border);
                color: var(--group-card-input-text);

                &:focus {
                    border-color: #4fc9c9;
                }
            }

            input[type="file"] {
                padding: 0;
            }

            input[type="file"]::file-selector-button {
                width: 100px;
                border: none;
                height: 42px;
                font-size: 14px;
                font-weight: 200;
                cursor: pointer;
                margin-right: 8px;
                background: var(--group-card-input-bg);
                color: var(--group-card-text);
                border-right: 1px solid var(--group-card-input-border);
            }

            label {
                color: var(--group-card-text);
            }


        }
    }

    .card-footer {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row;
        gap: 8px;

        .btn {
            border-radius: 8px;
            margin: 4px;
            font-size: 14px;
        }

        .cancel-btn {
            background: var(--group-btn-bg);
            color: #e15e6e;
            border: 1px solid #e15e6e;
            transition: background .2s ease;

            &:hover {
                color: #fff;
                background: #e15e6e;
            }
        }

        .add-btn {
            background: #4fc9c9;
            color: #fff;
            border: 1px solid #4fc9c9;
        }
    }
}